.contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    flex-direction: column;
}

.contact-card {
    padding: 40px;
    background: rgb(0, 0, 0, 0.3);
    backdrop-filter: blur(5px);
    height: auto;
    width: 100%;
    text-shadow: 1px 2px 3px black;
    border-radius: 15px;
    box-sizing: border-box;
}

.contact-heading {
    width: 100%;
    text-align: center;

    .title {
        font-size: 3rem;
        font-weight: bold;
        letter-spacing: 1px;
        color: var(--accent);
        transition: 0.3s ease-in-out;
        margin: 0;
    }

    .subtitles {
        font-size: 18px;
        margin-top: 20px;
        font-weight: 600;
        letter-spacing: 1px;
        margin-bottom: 25px;
        color: var(--light-slate);
        line-height: 1.5;
        filter: drop-shadow(1px 2px 3px black);
    }
}

.contact-methods {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    margin-bottom: 20px;
    grid-gap: 20px;
}

.location,
.email {
    padding: 15px;
    background: var(--proj-card);
    border-radius: 5px;
    box-shadow: 1px 2px 3px black;
    color: var(--whiteonly);
    transition: 0.3s ease-in-out;

    &:hover {
        transform: translateY(-10px);
    }
}

.fa {
    font-size: 30px;
    margin-bottom: 5px;
}

.contact-methods-text {
    font-size: 16px;
    word-break: break-all;
}

label {
    font-size: 20px;
    font-weight: 600;
    color: var(--whiteonly);
    letter-spacing: 2px;
}

input {
    margin-top: 5px;
    width: 100%;
    height: 60px;
    padding: 20px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 10px;
    border: 0;
    background: rgb(255, 255, 255, 0.3);
    color: var(--white2black);
    box-shadow: 1px 2px 3px black;
    box-sizing: border-box;

    &:focus {
        outline: none;
    }
}

::placeholder {
    color: var(--whiteonly);
}

textarea {
    margin-top: 5px;
    width: 100%;
    height: 150px;
    padding: 20px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 10px;
    border: 0;
    background: rgb(255, 255, 255, 0.3);
    color: var(--white2black);
    box-shadow: 1px 2px 3px black;
    box-sizing: border-box;
    resize: none;

    &:focus {
        outline: none;
    }
}

.form-group {
    margin-bottom: 20px;
}

.btn-submit {
    border: 0;
    width: 100%;
    font-size: 20px;
    padding: 20px;
    font-weight: 600;
    border-radius: 5px;
    color: var(--accent);
    background: var(--secondary);
    text-shadow: 1px 2px 3px black;
    box-shadow: 1px 2px 3px black;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    letter-spacing: 2px;

    &:hover {
        background: var(--accent);
        color: var(--whiteonly);
    }

    &:disabled {
        background: grey;
    }
}

@media screen and (max-width: 768px) {
    .contact-methods {
        grid-template-columns: 1fr !important;
        grid-gap: 10px !important;
    }

    .contact-methods-text {
        font-size: 14px !important;
    }

    .title {
        font-size: 2.5rem !important;
    }

    .subtitles {
        font-size: 16px !important;
    }

    .fa {
        font-size: 20px !important;
    }

    label {
        font-size: 16px !important;
    }

    input {
        font-size: 16px !important;
        padding: 15px !important;
        height: 50px !important;
    }

    textarea {
        height: 100px !important;
    }

    .btn-submit {
        font-size: 16px !important;
    }

    .contact-card {
        width: 100% !important;
    }
}

@media screen and (max-width: 419px) {

    .title {
        font-size: 2rem !important;
    }

    .subtitles {
        font-size: 14px !important;
    }

    .fa {
        font-size: 16px !important;
    }

    label {
        font-size: 14px !important;
    }

    input {
        font-size: 14px !important;
        padding: 15px !important;
        height: 50px !important;
    }

    textarea {
        height: 100px !important;
    }

    .btn-submit {
        font-size: 16px !important;
    }
}