.section-title {
    display: flex;
    font-size: clamp(26px,5vw, 32px);
    color: inherit;
    align-items: center;
    letter-spacing: 1px;
    font-weight: 600;
    &::after {
        content: "";
        display: block;
        position: relative;
        width: 450px;
        height: 1px;
        margin-left: 20px;
        background-color: var(--section-line);
    }
    .numeric {
        color: inherit;
    }
    .blast {
        display: inline-block;
        animation-duration: 1s;
        animation-fill-mode: both;
        animation-iteration-count: 1;
        color: var(--slate);
        &:hover {
            color: var(--blast-secondary);
            animation-name: rubberBand;
        }
    }
}

.about-container {
    display: flex;
    .about-content {
        font-size: 1rem;
        line-height: 1.5;
        max-width: 500px;
        text-align: justify;
        word-break: break-word;
        .link {
            background-image: linear-gradient(
              to right,
              var(--secondary),
              var(--secondary) 50%,
              var(--border-blast-primary) 50%
            );
            background-size: 200% 100%;
            background-position: -100%;
            display: inline-block;
            padding: 3px 0;
            position: relative;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: all 0.3s ease-in-out;
            text-decoration: none;
            font-weight: 600;
            &::before {
              content: '';
              background: var(--border-blast-primary);
              display: block;
              position: absolute;
              bottom: 0px;
              left: 0;
              width: 0;
              height: 3px;
              transition: all 0.3s ease-in-out;
            }
            &:hover {
              background-position: 0;
              &::before {
                width: 100%;
              }
            }
        }
        .language-list {
            columns: 2; 
            letter-spacing: 1px;
            list-style-image: url(../../../../../assets/pictures/ayaya.png);
        }
    }
    .about-pic {
        position: relative;
        max-width: 300px;
        margin-left: 80px;
        .picture-border {
            max-width: 300px;
            height: 299px;
            object-fit: cover;
            display: block;
            transition: all .5s cubic-bezier(0.645, 0.045, 0.355, 1);
            margin-top: -10px;
            border-radius: 13px;
            box-shadow: 6px 13px 23px -5px rgb(0 0 0 / 46%);
            border: 3px solid var(--border-blast-primary);
        }
        .flip-card {
            background-color: transparent;
            width: 250px;
            height: 300px;
            perspective: 1000px;
            .flip-card-inner {
                position: relative;
                width: 100%;
                height: 100%;
                text-align: center;
                transition: transform 0.6s;
                transform-style: preserve-3d;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                .flip-card-front, .flip-card-back {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    -webkit-backface-visibility: hidden;
                    backface-visibility: hidden;
                    border-radius:10px;
                }
                .flip-card-front {
                    background: linear-gradient(to top right, #eb3349, #f45c43);
                    color: var(--qmark);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .wave {
                        font-weight: 600;
                        font-size: 4rem;
                        border-radius: 50%;
                        border: 8px solid var(--qmark);
                        width: 100px;
                        height: 100px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        z-index: 100;
                        box-shadow: 6px 13px 23px -5px rgb(0 0 0 / 46%);
                        animation-name: wiggle;
                        animation-duration: .5s;
                        animation-iteration-count: infinite;
                    }
                }
                .flip-card-back {
                    transform: rotateY(180deg);
                    img {
                        background-image: linear-gradient(to top right, #eecda3, #ef629f);
                        border-radius: 10px;
                        width: 250px;
                        height: 300px;
                    }
                }
            }
        }
        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }
    }
}

//Wiggle Animation
@keyframes wiggle {
    0% {
      transform: rotate(0deg);
    }
  
    25% {
      transform: rotate(-15deg);
    }
  
    75% {
      transform: rotate(15deg);
    }
  
    100% {
      transform: rotate(0deg);
    }
}