.grid-container {
  margin: 25px 200px 0px 200px;
  place-items: center;
  text-align: left;
}

.dashboard-card {
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  background: transparent;
  height: auto;
  box-shadow: none;
}

.intro {
  padding-bottom: 40px;
  margin-top: 10%;
  margin-bottom: 15%;
}

.about {
  margin-bottom: 25%;
}

.exp {
  padding-bottom: 20px;
  margin-bottom: 25%;
}

.projects {
  padding-bottom: 30px;
  margin-bottom: 25%;
}

.contact {
  padding-top: 20px;
  padding-bottom: 40px;
  margin-bottom: 20%;
}

.dashboard-card-content {
  text-align: center;
}

::ng-deep .mat-card-header-text {
  margin: 0 !important;
}

.reached {
  animation: var(--slide-top);
}

::ng-deep .mat-drawer-content {
  overflow: hidden !important;
}

.stt-container {
  visibility: hidden;
  position: fixed;
  bottom: 15px;
  right: 15px;
  .btnStt {
    background-color: var(--secondary);
    mat-icon {
      font-weight: 600;
    }
  }
}

//Responsive
@media (min-width: 931px) and (max-width: 1150px) { 
  .grid-container {
    margin: 25px 100px 0px 100px;
  }  
}

@media (min-width: 768px) and (max-width: 930px) {
  .grid-container {
    margin: 25px 50px 0px 25px;
  }  
}

@media (min-width: 481px) and (max-width: 767px) {
  .grid-container {
    margin: 25px 20px 0px 20px;
  }  
}

@media (min-width: 361px) and (max-width: 480px) {
  .grid-container {
    margin: 25px 25px 0px 0px;
  }  
}

@media (max-width: 360px) {
  .grid-container {
    margin: 25px 25px 0px 0px;
  }  
}