.card-grid-container {
  height: 100%;
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, minmax(18em, 1fr));
  grid-gap: 2em;
}

.project-card {
  width: auto;
  background: rgb(255, 255, 255, 0.2);
  backdrop-filter: blur(5px);
  filter: drop-shadow(1px 2px 3px black);
  border-radius: 10px;
  padding: 2em;
  margin: 0 auto;
  text-align: center;
  text-shadow: 1px 2px 3px black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: 0.3s ease-in-out;

  &:hover {
    transform: translateY(-10px);
  }
}

.project-title {
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 1.5px;
  color: var(--accent);
  line-height: 1.25;
}

.project-desc {
  font-size: 16px;
  word-spacing: 2px;
  line-height: 1.5;
  color: var(--whiteonly);
}

.project-stack {
  margin-top: 16px;
  margin-bottom: 16px;
  font-size: 14px;
  word-spacing: 5px;
  color: var(--light-slate);
  width: 100%;
}

.project-link {
  display: flex;
  align-items: center;
  justify-content: center;
}

.project-github {
  text-decoration: none;
  font-size: 2.5rem;
  text-align: center;
  color: var(--whiteonly);
  transition: 0.3s ease-in-out;

  &:hover {
    color: var(--accent);
  }
}

@media screen and (max-width: 991px) {
  .card-grid-container {
    grid-template-columns: repeat(2, minmax(18em, 1fr));
  }
}

@media screen and (max-width: 768px) {
  .card-grid-container {
    grid-template-columns: repeat(1, minmax(18em, 1fr));
  }
}

@media (min-width: 360px) and (max-width: 419px) {
  .rubber {
    font-size: 2.3rem !important;
  }
}

@media (min-width: 280px) and (max-width: 359px) {
  .rubber {
    font-size: 1.9rem !important;
  }
}